.cards-grid{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 25px 15px;
padding: 50px 50px;
}
.grid-and-btn{
position: relative;
}
.btn-add-card{
position:fixed;
right: 50px;
bottom: 40px;

}
.btn-add{
border: none;
background-color: rgb(53, 53, 228);
border-radius: 20px;
height: 60px;
width: 60px;
cursor: pointer;
}
.btn-add:hover{
background-color: rgb(99, 99, 114);
transition: .5s;
}
.add-icon{
height: 40px;
width: 40px;
color: white;
}
.all-home{
    position: relative;
}
.new-card-sec{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}